<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9f148ef7-0301-48e1-ac33-bc62c8978568" ChangeDateTime="10/30/2020 01:44:18">
    <Property Name="ElementName" Value="[dbo].[Customers].[Zip]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Zipcode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9cfd1bd3-1c11-4d63-811a-90aad07e2a3a" ChangeDateTime="10/30/2020 01:44:33">
    <Property Name="ElementName" Value="[dbo].[Zip].[zipcode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Zip]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Zipcode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc13391a-c2ae-4aec-9eb1-f4d97a040014" ChangeDateTime="10/30/2020 01:44:55">
    <Property Name="ElementName" Value="[dbo].[Payments].[CustID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Payments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7b0c80d9-3d34-4a8d-a22c-eede21815b80" ChangeDateTime="10/30/2020 01:47:20">
    <Property Name="ElementName" Value="[dbo].[Products].[Item#]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductsID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d15cb550-fd3a-4538-90f0-a8ef9365c3e3" ChangeDateTime="10/30/2020 01:47:23">
    <Property Name="ElementName" Value="[dbo].[Products].[ItemName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="67e38814-626e-479c-af01-240c54d247b5" ChangeDateTime="10/30/2020 01:47:25">
    <Property Name="ElementName" Value="[dbo].[Products].[ItemDescription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="14576ca5-3825-410e-b0a5-bcb640eef9c8" ChangeDateTime="10/30/2020 01:48:25">
    <Property Name="ElementName" Value="[dbo].[ItemsonOrder].[Item#]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItemsonOrder]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductsID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="015c4b49-f7c4-4a64-9e06-3ff8e00b4869" ChangeDateTime="10/30/2020 01:50:03">
    <Property Name="ElementName" Value="[dbo].[Orders].[OrderID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrdersID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7427dafa-35f7-485b-bc2b-4a8dc4db1e12" ChangeDateTime="10/30/2020 01:50:31">
    <Property Name="ElementName" Value="[dbo].[ItemsonOrder].[Order ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItemsonOrder]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Orders ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c9f4fc8-7723-4788-b17b-1eef2e735127" ChangeDateTime="10/30/2020 01:50:39">
    <Property Name="ElementName" Value="[dbo].[ItemsonOrder].[Orders ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItemsonOrder]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrdersID" />
  </Operation>
</Operations>